FROM node:20.12.1-alpine3.19 AS build

WORKDIR /app

COPY package.json ./
COPY package-lock.json ./

RUN npm ci

COPY . ./
RUN rm -rf /app/docs/admin-client
RUN rm  /app/docusaurus.config.js
RUN rm -rf /app/src/pages/

COPY docusaurus.gis.config.js ./docusaurus.config.js
COPY /src/pages/index.gis.client.js ./app/src/pages/index.js
COPY /src/pages/index.module.gis.client.css ./app/src/pages/index.module.css

RUN npm run build

FROM nginx:1.25.3-alpine-slim

COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
