<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-admin-client/rights_roles" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Configuration of rights/roles in the system | SHOGun</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://localhost/shogun-docs/./img/shogun_logo.png"><meta data-rh="true" name="twitter:image" content="http://localhost/shogun-docs/./img/shogun_logo.png"><meta data-rh="true" property="og:url" content="http://localhost/shogun-docs/docs/admin-client/rights_roles"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configuration of rights/roles in the system | SHOGun"><meta data-rh="true" name="description" content="*"><meta data-rh="true" property="og:description" content="*"><link data-rh="true" rel="icon" href="/shogun-docs/./img/shogun_logo.png"><link data-rh="true" rel="canonical" href="http://localhost/shogun-docs/docs/admin-client/rights_roles"><link data-rh="true" rel="alternate" href="http://localhost/shogun-docs/docs/admin-client/rights_roles" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost/shogun-docs/de/docs/admin-client/rights_roles" hreflang="de"><link data-rh="true" rel="alternate" href="http://localhost/shogun-docs/docs/admin-client/rights_roles" hreflang="x-default"><link rel="stylesheet" href="/shogun-docs/assets/css/styles.5367190e.css">
<script src="/shogun-docs/assets/js/runtime~main.09cc0058.js" defer="defer"></script>
<script src="/shogun-docs/assets/js/main.57650c72.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/shogun-docs/"><div class="navbar__logo"><img src="/shogun-docs/./img/shogun_logo.png" alt="SHOGun logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/shogun-docs/./img/shogun_logo.png" alt="SHOGun logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SHOGun</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/shogun-docs/docs/admin-client/">Manual</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/terrestris/shogun-docker" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/shogun-docs/docs/admin-client/rights_roles" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/shogun-docs/de/docs/admin-client/rights_roles" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/shogun-docs/docs/admin-client/">Admin-Client</a><button aria-label="Collapse sidebar category &#x27;Admin-Client&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shogun-docs/docs/admin-client/instance">Applications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shogun-docs/docs/admin-client/layers">Layers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/shogun-docs/docs/admin-client/rights_roles">Configuration of rights/roles in the system</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shogun-docs/docs/admin-client/Workflows">Workflows</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/shogun-docs/docs/gis-client/">GIS-Client</a><button aria-label="Expand sidebar category &#x27;GIS-Client&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/shogun-docs/docs/serverside-client-configuration/">Serverside-Client-Configurations</a><button aria-label="Expand sidebar category &#x27;Serverside-Client-Configurations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/shogun-docs/docs/glossar/">Glossary</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/shogun-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/shogun-docs/docs/admin-client/"><span itemprop="name">Admin-Client</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Configuration of rights/roles in the system</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Configuration of rights/roles in the system</h1></header>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="keycloak">Keycloak<a href="#keycloak" class="hash-link" aria-label="Direct link to Keycloak" title="Direct link to Keycloak">​</a></h2>
<p>Keycloak has a user interface that can be used to manage all relevant administration properties. The detailed documentation is available at <a href="https://www.keycloak.org/docs/latest/server_admin/index.html" target="_blank" rel="noopener noreferrer">https://www.keycloak.org/docs/latest/server_admin/index.html</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="realms">Realms<a href="#realms" class="hash-link" aria-label="Direct link to Realms" title="Direct link to Realms">​</a></h3>
<p>The realm is the top-level organizational unit in Keycloak and combines all other configurations such as resources. All relevant properties are currently stored in the <code>SHOGun</code> realm, i.e. this should always be selected from the drop-down list at the top left below the logo.</p>
<p><img decoding="async" loading="lazy" alt="admin-client" src="/shogun-docs/assets/images/realm-2ac38d69bfbc35879a80a1be05d35454.png" width="279" height="306" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="clients">Clients<a href="#clients" class="hash-link" aria-label="Direct link to Clients" title="Direct link to Clients">​</a></h3>
<p>A client is an application that can request authentication of a user via Keycloak. Currently, these are the GeoServer, the SHOGun client, the SHOGun admin and the SHOGun backend.</p>
<p>The list of clients can be called up via the menu item &#x27;Clients&#x27; in the navigation bar, the properties can be called up and adjusted by clicking on the client.</p>
<p><img decoding="async" loading="lazy" alt="admin-client" src="/shogun-docs/assets/images/clients-3a65b69123aeb1c6e7b089c027df4013.png" width="1622" height="444" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="realm-roles">Realm Roles<a href="#realm-roles" class="hash-link" aria-label="Direct link to Realm Roles" title="Direct link to Realm Roles">​</a></h3>
<p>Roles identify the category of a user and can be used in the clients/applications for fine-grained differentiation of authorizations. For example, a user can be allowed access to the SHOGun client while being denied access to the SHOGun administration.</p>
<p>The specific role details can be called up by clicking on one of the roles. The information in the “Associated roles” tab is mainly relevant here, as the fine-grained authorizations for the individual clients are assigned here, as can be seen in the following example of the “Admin” role.</p>
<p><img decoding="async" loading="lazy" alt="admin-client" src="/shogun-docs/assets/images/role_composite-0c947e0b515e136384b8c80150301610.png" width="1617" height="469" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>The existing realm roles and role details should be retained in any case to ensure the expected behavior. They can serve as orientation for adding further realm roles.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="users">Users<a href="#users" class="hash-link" aria-label="Direct link to Users" title="Direct link to Users">​</a></h3>
<p>Users are the entities that are or can be authorized to be authenticated via Keycloak.</p>
<p>The list of existing users can be accessed via the menu item &#x27;Users&#x27; in the navigation bar.</p>
<p><img decoding="async" loading="lazy" alt="admin-client" src="/shogun-docs/assets/images/userslist-9aff53501f5f5aa8221ab0d187cf5f03.png" width="1616" height="355" class="img_ev3q"></p>
<p>Clicking on a user opens their properties. The &#x27;Role mapping&#x27; tab in the user properties is relevant, as this is where the user is assigned the desired realm role that authorizes them to access the components.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-new-role">Create a new role<a href="#create-a-new-role" class="hash-link" aria-label="Direct link to Create a new role" title="Direct link to Create a new role">​</a></h3>
<p>To create a new role in Keycloak, for example a new role with restricted access, the following steps are necessary.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="create-new-client-role">Create new client role<a href="#create-new-client-role" class="hash-link" aria-label="Direct link to Create new client role" title="Direct link to Create new client role">​</a></h4>
<p>As the client roles already exist for all other clients, this step is only necessary if a new specific client role is required for one of the clients.</p>
<ul>
<li>The client list is called up via the <code>Clients</code> menu item in the navigation bar.</li>
<li>The relevant client is called up from the list by clicking on the corresponding entry in the table.</li>
<li>The <code>Roles</code> tab is called up in the client details.</li>
<li>Click on the <code>Create role</code> button to open the form for the new role.</li>
<li>The <code>Role name</code> must be entered in the input form, <code>Description</code> is optional.</li>
<li>The new client role can then be saved using the Save button. No further steps are necessary here.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="create-new-realm-role">Create new realm role<a href="#create-new-realm-role" class="hash-link" aria-label="Direct link to Create new realm role" title="Direct link to Create new realm role">​</a></h4>
<ul>
<li>The list of realm roles is called up via the menu item <code>Realm roles</code> in the navigation bar.</li>
<li>Click on the <code>Create role</code> button to open the form for the new realm role.</li>
<li>The <code>Role name</code> must be entered in the input form, <code>Description</code> is optional.</li>
<li>The new realm role can then be saved using the <code>Save</code> button.</li>
<li>In the role details that appear after the saving process, the entry <code>Add associated roles</code> can then be called up from the drop-down list <code>Action</code> at the top right.</li>
<li>A new window opens with the list of available role selections.</li>
<li>The filter field <code>Filter by realm roles</code> should be changed to <code>Filter by clients</code>. The search field <code>Search by role name</code> can be filtered to the value “shogun” so that the role list only contains the relevant roles for the assignment.</li>
<li>The fine-grained authorizations for the individual clients can now be compiled from the list.</li>
<li>For access to the <code>shogun-client</code>, the actual map component, the appropriate <code>shogun-client</code> role must be assigned.</li>
<li>To access the <code>shogun-geoserver</code>, i.e. the GeoServer map server/map services, the appropriate <code>shogun-geoserver</code> role must be assigned.</li>
<li>In addition, the role <code>shogun-geoserver ROLE_AUTHENTICATED</code> must always be assigned for <code>shogun-geoserver</code> to enable general access to GeoServer.</li>
<li>The admin role has extended client authorizations, which also has access to the administration interface <code>shogun-admin</code> and to the SHOGun backend <code>shogun-boot</code> and is assigned the role <code>shogun-geoserver ROLE_ADMINISTRATOR</code> for GeoServer. This does not apply to other roles. These only have access to the map application and the GeoServer or the map services.</li>
<li>After selecting all the required entries from the list, the action can be completed using the &#x27;Assign&#x27; button. The roles are now saved.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-new-user">Create new user<a href="#create-new-user" class="hash-link" aria-label="Direct link to Create new user" title="Direct link to Create new user">​</a></h3>
<p>If an additional user is required, this is possible via the following steps:</p>
<ul>
<li>The list of users is called up via the <code>Users</code> menu item in the navigation bar.</li>
<li>Click on the <code>Add user</code> button to open the form for the new user.</li>
<li>Only the following attributes need to be entered in the form:</li>
<li><code>Username</code></li>
<li><code>Email verified</code> should be set to Yes.</li>
<li><code>Firstname</code></li>
<li><code>Lastname</code></li>
<li>The new user can then be saved using the <code>Create</code> button.</li>
<li>In order to set a password for the user, you should then go to the <code>Credentials</code> tab in the user details and click on the <code>Set password</code> button.</li>
<li>The password including confirmation must now be entered in the window that opens. The switch for <code>Temporary</code> should be set to <code>Off</code>.</li>
<li>Click on the <code>Save</code> button and then on <code>Save password</code> in the following dialog to save the password for the user. The user has now been created.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="provide-users-with-a-role">Provide users with a role<a href="#provide-users-with-a-role" class="hash-link" aria-label="Direct link to Provide users with a role" title="Direct link to Provide users with a role">​</a></h3>
<p>In the case of newly created users, it is necessary to assign a role to the user so that they have all the authorizations in the system that are intended for them.</p>
<p>The following steps are necessary for this:</p>
<ul>
<li>The list of users is called up via the menu item <code>Users</code> in the navigation bar.</li>
<li>From the user list, the desired user is called up by clicking on the corresponding entry in the table.</li>
<li>The <code>Role mapping</code> tab is called up in the user details.</li>
<li>Click on the <code>Assign role</code> button to open the list of available roles.</li>
<li>The filter field should remain on <code>Filter by realm roles</code>, as a realm role is now to be assigned. If required, the list can be narrowed down further using the search field.</li>
<li>The desired role is selected via checkbox selection (here it is important to select exactly one role).</li>
<li>After selecting the desired role from the list, the action can be completed using the <code>Assign</code> button. The role is now saved for the user.</li>
</ul>
<p>The configuration steps in Keycloak are now complete.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="grant-users-access-to-map-applications">Grant users access to map applications<a href="#grant-users-access-to-map-applications" class="hash-link" aria-label="Direct link to Grant users access to map applications" title="Direct link to Grant users access to map applications">​</a></h3>
<p>To grant the new user access to a map application, the following is now required in the SHOGun Admin Client.</p>
<ul>
<li>The list of applications is called up via the menu item <code>Applications</code> in the navigation bar.</li>
<li>Click on the desired entry in the application list to open the specific settings for the application on the right-hand side.</li>
<li>At the bottom of the settings is the list of user authorizations.</li>
<li>Click the <code>+</code> button to open the dialog for adding a new user.</li>
<li>Select the user from the upper selection list and select <code>Read</code> as the authorization in the lower selection list (only the admin user has extended access here).</li>
<li>Click on the <code>OK</code> button to save the authorization to the application.</li>
<li>The user now has access to the corresponding application.</li>
</ul>
<p>This step is also described <a href="/shogun-docs/docs/admin-client/instance#user-permissions">here</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="geoserver">GeoServer<a href="#geoserver" class="hash-link" aria-label="Direct link to GeoServer" title="Direct link to GeoServer">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="announce-new-roles-in-the-geoserver">Announce new roles in the geoserver<a href="#announce-new-roles-in-the-geoserver" class="hash-link" aria-label="Direct link to Announce new roles in the geoserver" title="Direct link to Announce new roles in the geoserver">​</a></h3>
<p>If new realm roles are created in Keycloak that are relevant to the GeoServer, these must be made known to the GeoServer. To do this, the role service <code>keycloak</code> must be opened once by clicking on it in the GeoServer menu under <code>Security</code>-&gt;<code>Users, groups, roles</code>-&gt;<code>Services</code> and saved again.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="service-protection-via-geoservergeofence">Service protection via GeoServer/Geofence<a href="#service-protection-via-geoservergeofence" class="hash-link" aria-label="Direct link to Service protection via GeoServer/Geofence" title="Direct link to Service protection via GeoServer/Geofence">​</a></h3>
<p>GeoFence is a plugin for GeoServer that extends the options for securing services. The configuration is largely possible via the GeoServer web UI (see above) and can be found in detail in the documentation <a href="https://docs.geoserver.org/stable/en/user/extensions/geofence/index.html" target="_blank" rel="noopener noreferrer">https://docs.geoserver.org/stable/en/user/extensions/geofence/index.html</a>.</p>
<p>The protection of services in the GeoServer is fundamentally based on so-called data rules. A rule determines how a GeoServer resource is to be restricted. This potential restriction is based on the role of the current user. The role of the current user is defined in Keycloak and is automatically forwarded to the GeoServer. A resource (e.g. a specific layer) is now assigned to this role via various rules and a corresponding access is defined, which either allows (<code>ALLOW</code>) or denies (<code>DENY</code>) the user access. In addition, access for individual attributes of a layer and spatial access can also be controlled in each rule. Rules are evaluated by GeoFence when accessing a resource according to the defined prioritization, i.e. the first matching rule is applied.</p>
<p>All currently configured rules can be viewed after logging into the GeoServer via the menu item &#x27;GeoFence Data Rules&#x27;.</p>
<p>The administrator has full access to all services.</p>
<p>Geofence rules are only required for protected layers.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/shogun-docs/docs/admin-client/layers"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Layers</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/shogun-docs/docs/admin-client/Workflows"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Workflows</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#keycloak" class="table-of-contents__link toc-highlight">Keycloak</a><ul><li><a href="#realms" class="table-of-contents__link toc-highlight">Realms</a></li><li><a href="#clients" class="table-of-contents__link toc-highlight">Clients</a></li><li><a href="#realm-roles" class="table-of-contents__link toc-highlight">Realm Roles</a></li><li><a href="#users" class="table-of-contents__link toc-highlight">Users</a></li><li><a href="#create-a-new-role" class="table-of-contents__link toc-highlight">Create a new role</a></li><li><a href="#create-new-user" class="table-of-contents__link toc-highlight">Create new user</a></li><li><a href="#provide-users-with-a-role" class="table-of-contents__link toc-highlight">Provide users with a role</a></li><li><a href="#grant-users-access-to-map-applications" class="table-of-contents__link toc-highlight">Grant users access to map applications</a></li></ul></li><li><a href="#geoserver" class="table-of-contents__link toc-highlight">GeoServer</a><ul><li><a href="#announce-new-roles-in-the-geoserver" class="table-of-contents__link toc-highlight">Announce new roles in the geoserver</a></li><li><a href="#service-protection-via-geoservergeofence" class="table-of-contents__link toc-highlight">Service protection via GeoServer/Geofence</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.terrestris.de/de/" target="_blank" rel="noopener noreferrer" class="footer__link-item">terrestris<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/terrestris" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/terrestrisde/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://bonn.social/@terrestris" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mastodon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 @terrestris. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>