<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-admin-client/rights_roles" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Konfiguration der Rechte/Rollen im System | SHOGun</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://localhost/shogun-docs/de/./img/shogun_logo.png"><meta data-rh="true" name="twitter:image" content="http://localhost/shogun-docs/de/./img/shogun_logo.png"><meta data-rh="true" property="og:url" content="http://localhost/shogun-docs/de/docs/admin-client/rights_roles"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Konfiguration der Rechte/Rollen im System | SHOGun"><meta data-rh="true" name="description" content="*"><meta data-rh="true" property="og:description" content="*"><link data-rh="true" rel="icon" href="/shogun-docs/de/./img/shogun_logo.png"><link data-rh="true" rel="canonical" href="http://localhost/shogun-docs/de/docs/admin-client/rights_roles"><link data-rh="true" rel="alternate" href="http://localhost/shogun-docs/docs/admin-client/rights_roles" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost/shogun-docs/de/docs/admin-client/rights_roles" hreflang="de"><link data-rh="true" rel="alternate" href="http://localhost/shogun-docs/docs/admin-client/rights_roles" hreflang="x-default"><link rel="stylesheet" href="/shogun-docs/de/assets/css/styles.29273764.css">
<script src="/shogun-docs/de/assets/js/runtime~main.30d20dde.js" defer="defer"></script>
<script src="/shogun-docs/de/assets/js/main.e6eefcd5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/shogun-docs/de/"><div class="navbar__logo"><img src="/shogun-docs/de/./img/shogun_logo.png" alt="SHOGun logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/shogun-docs/de/./img/shogun_logo.png" alt="SHOGun logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SHOGun</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/shogun-docs/de/docs/admin-client/">Handbuch</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/terrestris/shogun-docker" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Deutsch</a><ul class="dropdown__menu"><li><a href="/shogun-docs/docs/admin-client/rights_roles" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/shogun-docs/de/docs/admin-client/rights_roles" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="de">Deutsch</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/shogun-docs/de/docs/admin-client/">Admin-Client</a><button aria-label="Collapse sidebar category &#x27;Admin-Client&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shogun-docs/de/docs/admin-client/instance">Applikationen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shogun-docs/de/docs/admin-client/layers">Themen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/shogun-docs/de/docs/admin-client/rights_roles">Konfiguration der Rechte/Rollen im System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shogun-docs/de/docs/admin-client/Workflows">Workflows</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/shogun-docs/de/docs/gis-client/">GIS-Client</a><button aria-label="Expand sidebar category &#x27;GIS-Client&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/shogun-docs/de/docs/glossar/">Glossar</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/shogun-docs/de/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/shogun-docs/de/docs/admin-client/"><span itemprop="name">Admin-Client</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Konfiguration der Rechte/Rollen im System</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><h1>Konfiguration der Rechte/Rollen im System</h1>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="keycloak">Keycloak<a href="#keycloak" class="hash-link" aria-label="Direkter Link zur Keycloak" title="Direkter Link zur Keycloak">​</a></h2>
<p>Keycloak verfügt über eine Nutzeroberfläche, über die alle relevanten Administrationseigenschaften verwaltet werden können. Die ausführliche Dokumentation ist unter <a href="https://www.keycloak.org/docs/latest/server_admin/index.html" target="_blank" rel="noopener noreferrer">https://www.keycloak.org/docs/latest/server_admin/index.html</a> zu finden.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="realms">Realms<a href="#realms" class="hash-link" aria-label="Direkter Link zur Realms" title="Direkter Link zur Realms">​</a></h3>
<p>Der Realm ist die Top-Level Organisationseinheit in Keycloak und summiert unter sich alle weiteren Konfigurationen wie Ressourcen. Alle relevanten Eigenschaften sind aktuell im Realm <code>SHOGun</code> vorgehalten, d.h. dieser sollte stets links oben unterhalb des Logos aus der Dropdownliste gewählt werden.</p>
<p><img decoding="async" loading="lazy" alt="admin-client" src="/shogun-docs/de/assets/images/realm-2ac38d69bfbc35879a80a1be05d35454.png" width="279" height="306" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="clients">Clients<a href="#clients" class="hash-link" aria-label="Direkter Link zur Clients" title="Direkter Link zur Clients">​</a></h3>
<p>Ein Client ist eine Applikation, die eine Authentifizierung eines Users über Keycloak erfragen kann. Aktuell sind dies der GeoServer, der SHOGun-Client, der SHOGun-Admin und das SHOGun-Backend.</p>
<p>Die Liste der Clients kann über den Menüpunkt <code>Clients</code> der Navigationsleiste aufgerufen werden, die Eigenschaften können über einen Klick auf den Client aufgerufen und angepasst werden.</p>
<p><img decoding="async" loading="lazy" alt="admin-client" src="/shogun-docs/de/assets/images/clients-3a65b69123aeb1c6e7b089c027df4013.png" width="1622" height="444" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="realm-roles">Realm Roles<a href="#realm-roles" class="hash-link" aria-label="Direkter Link zur Realm Roles" title="Direkter Link zur Realm Roles">​</a></h3>
<p>Rollen identifizieren die Kategorie eines Nutzers und können in den Clients/Applikationen zur feingranularen Unterscheidung der Berechtigungen verwendet werden. Beispielsweise kann so einem Nutzer der Zugriff auf den SHOGun-Client erlaubt werden, während ihm der Zugriff auf die SHOGun-Administration verboten wird.</p>
<p>Per Klick auf eine der Rollen können die spezifischen Rollendetails aufgerufen werden. Relevant ist hier im Wesentlichen die Information im Tab <code>Associated roles</code>, denn hier sind die feingranularen Berechtigungen für die einzelnen Clients zugeordnet, wie im Folgenden am Beispiel der <code>Admin</code>-Rolle ersichtlich.</p>
<p><img decoding="async" loading="lazy" alt="admin-client" src="/shogun-docs/de/assets/images/role_composite-0c947e0b515e136384b8c80150301610.png" width="1617" height="469" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Die bereits existierenden Realm Roles und Rollendetails sollten in jedem Fall beibehalten werden, um das erwartete Verhalten zu gewährleisten. Sie können der Orientierung dienen, um weitere Realm Rollen zu ergänzen.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="users">Users<a href="#users" class="hash-link" aria-label="Direkter Link zur Users" title="Direkter Link zur Users">​</a></h3>
<p>User/Nutzer sind die Entitäten, die berechtigt sind bzw. sein können, über Keycloak authentifiziert zu werden.</p>
<p>Die Liste der existierenden Nutzer kann über den Menüpunkt <code>Users</code> der Navigationsleiste aufgerufen werden.</p>
<p><img decoding="async" loading="lazy" alt="admin-client" src="/shogun-docs/de/assets/images/userslist-9aff53501f5f5aa8221ab0d187cf5f03.png" width="1616" height="355" class="img_ev3q"></p>
<p>Der Klick auf einen User öffnet seine Eigenschaften. Relevant in den Nutzereigenschaften ist der Tab <code>Role mapping</code>, denn hier wird dem Nutzer die gewünschte Realm Role zugewiesen, die ihn für den Zugriff auf die Komponenten berechtigt.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="neue-rolle-definieren">Neue Rolle definieren<a href="#neue-rolle-definieren" class="hash-link" aria-label="Direkter Link zur Neue Rolle definieren" title="Direkter Link zur Neue Rolle definieren">​</a></h3>
<p>Um eine neue Rolle in Keycloak anzulegen, beispielsweise eine neue Rolle mit eingeschränktem Zugriff, sind folgende Schritte notwendig.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neue-client-rolle-anlegen">Neue Client-Rolle anlegen<a href="#neue-client-rolle-anlegen" class="hash-link" aria-label="Direkter Link zur Neue Client-Rolle anlegen" title="Direkter Link zur Neue Client-Rolle anlegen">​</a></h4>
<p>Da für alle anderen Clients die Client-Rollen bereits vorhanden sind, ist dieser Schritt nur notwendig, wenn eine neue spezifische Client-Rolle für einen der Clients benötigt wird.</p>
<ul>
<li>Über den Menüpunkt <code>Clients</code> in der Navigationsleiste wird die Clientliste aufgerufen.</li>
<li>Aus der Liste wird der relevante Client per Klick auf den entsprechenden Eintrag in der Tabelle aufgerufen.</li>
<li>In den Client-Details wird der Tab <code>Roles</code> aufgerufen.</li>
<li>Per Klick auf den Button <code>Create role</code> kann das Formular für die neue Rolle aufgerufen werden.</li>
<li>Im Eingabeformular muss der <code>Role name</code> verpflichtend angegeben werden, <code>Description</code> ist optional.</li>
<li>Die neue Client-Rolle kann anschließend über den Button <code>Save</code> gespeichert werden. Weitere Schritte sind hier nicht notwendig.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neue-realm-rolle-anlegen">Neue Realm-Rolle anlegen<a href="#neue-realm-rolle-anlegen" class="hash-link" aria-label="Direkter Link zur Neue Realm-Rolle anlegen" title="Direkter Link zur Neue Realm-Rolle anlegen">​</a></h4>
<ul>
<li>Über den Menüpunkt <code>Realm roles</code> in der Navigationsleiste wird die Liste der Realm-Rollen aufgerufen.</li>
<li>Per Klick auf den Button <code>Create role</code> kann das Formular für die neue Realm-Rolle aufgerufen werden.</li>
<li>Im Eingabeformular muss der <code>Role name</code> verpflichtend angegeben werden, <code>Description</code> ist optional.</li>
<li>Die neue Realm-Rolle kann anschließend über den Button <code>Save</code> gespeichert werden.</li>
<li>In den nach dem Speichern-Prozess erscheinenden Rollen-Details kann dann rechts oben aus der Dropdown-Liste <code>Action</code> der Eintrag <code>Add associated roles</code> aufgerufen werden.</li>
<li>Es öffnet sich ein neues Fenster mit der Liste der verfügbaren Rollenauswahl.</li>
<li>Das Filterfeld <code>Filter by realm roles</code> sollte umgestellt werden auf <code>Filter by clients</code>. Im Suchfeld <code>Search by role name</code> kann auf den Wert &quot;shogun&quot; gefiltert werden, damit die Rollenliste nur noch die relevanten Rollen für die Zuweisung enthält.</li>
<li>Nun können aus der Liste die feingranularen Berechtigungen für die einzelnen Clients zusammengestellt werden.</li>
<li>Für den Zugriff auf den <code>shogun-client</code>, die eigentliche Kartenkomponente, muss die passende <code>shogun-client</code>-Rolle zugewiesen werden.</li>
<li>Für den Zugriff auf den <code>shogun-geoserver</code>, also den GeoServer Kartenserver/Kartendienste, muss die passende <code>shogun-geoserver</code>-Rolle zugewiesen werden.</li>
<li>Zudem muss für <code>shogun-geoserver</code> auch immer zwingend die Rolle <code>shogun-geoserver ROLE_AUTHENTICATED</code>zugewiesen werden, damit ein genereller Zugriff auf GeoServer ermöglicht wird.</li>
<li>Erweiterte Client-Berechtigungen hat die Admin-Rolle, die zusätzlich einen Zugriff auf die Administrationsoberfläche <code>shogun-admin</code> und auf das SHOGun-Backend <code>shogun-boot</code> hat sowie für GeoServer mit der Rolle <code>shogun-geoserver ROLE_ADMINISTRATOR</code> hinterlegt ist. Dies gilt nicht für andere Rollen. Dies haben nur Zugriff auf die Kartenapplikation und den GeoServer bzw. die Kartendienste.</li>
<li>Nach Auswahl aller benötigten Einträge aus der Liste kann die Aktion über den Button <code>Assign</code> abgeschlossen werden. Die Rollen sind nun gespeichert.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="neuen-nutzer-anlegen">Neuen Nutzer anlegen<a href="#neuen-nutzer-anlegen" class="hash-link" aria-label="Direkter Link zur Neuen Nutzer anlegen" title="Direkter Link zur Neuen Nutzer anlegen">​</a></h3>
<p>Falls ein weiterer Nutzer benötigt wird, ist dies über folgende Schritte möglich:</p>
<ul>
<li>Über den Menüpunkt <code>Users</code> in der Navigationsleiste wird die Liste der Nutzer aufgerufen.</li>
<li>Per Klick auf den Button <code>Add user</code> kann das Formular für den neuen Nutzer aufgerufen werden.</li>
<li>Es müssen nur folgende Attribute im Formular belegt werden:</li>
<li><code>Username</code></li>
<li><code>Email verified</code> sollte auf Yes gestellt werden.</li>
<li><code>Firstname</code></li>
<li><code>Lastname</code></li>
<li>Der neue Nutzer kann anschließend über den Button <code>Create</code> gespeichert werden.</li>
<li>Um anschließend noch ein Passwort für den Nutzer zu setzen, sollte dann in den Nutzerdetails auf den Tab <code>Credentials</code> gesprungen und dort der Button <code>Set password</code> betätigt werden.</li>
<li>Im sich öffnenden Fenster muss nun das Passwort inkl. Bestätigung eingegeben werden. Der Schalter für <code>Temporary</code> sollte auf <code>Off</code> gestellt werden.</li>
<li>Ein Klick auf den Button <code>Save</code> sowie im darauf folgenden Dialog auf  <code>Save password</code> speichert nun das Passwort für den Nutzer. Der Nutzer ist nun fertig angelegt.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nutzer-mit-rolle-versehen">Nutzer mit Rolle versehen<a href="#nutzer-mit-rolle-versehen" class="hash-link" aria-label="Direkter Link zur Nutzer mit Rolle versehen" title="Direkter Link zur Nutzer mit Rolle versehen">​</a></h3>
<p>Im Fall von neu erstellten Nutzern ist es notwendig, eine Rollenzuweisung für den Nutzer vorzunehmen, damit er alle Berechtigungen im System hat, die für ihn vorgesehen sind.</p>
<p>Dazu sind folgende Schritte notwendig:</p>
<ul>
<li>Über den Menüpunkt <code>Users</code> in der Navigationsleiste wird die Liste der Nutzer aufgerufen.</li>
<li>Aus der Nutzer-Liste wird der gewünschte Nutzer per Klick auf den entsprechenden Eintrag in der Tabelle aufgerufen.</li>
<li>In den Nutzer-Details wird der Tab <code>Role mapping</code> aufgerufen.</li>
<li>Per Klick auf den Button <code>Assign role</code> kann die Liste der verfügbaren Rollen geöffnet werden.</li>
<li>Das Filterfeld sollte auf <code>Filter by realm roles</code> stehenbleiben, da nun eine Realm-Rolle zugewiesen werden soll. Bei Bedarf kann die Liste über das Suchfeld weiter eingeschränkt werden.</li>
<li>Per Checkbox-Auswahl wird die gewünschte Rolle (hier gilt es, genau eine Rolle auszuwählen) selektiert.</li>
<li>Nach Auswahl der gewünschten Rolle aus der Liste kann die Aktion über den Button <code>Assign</code> abgeschlossen werden. Die Rolle ist nun am Nutzer gespeichert.</li>
</ul>
<p>Die Konfigurationsschritte im Keycloak sind somit abgeschlossen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nutzern-zugriff-auf-kartenapplikationen-erteilen">Nutzern Zugriff auf Kartenapplikationen erteilen<a href="#nutzern-zugriff-auf-kartenapplikationen-erteilen" class="hash-link" aria-label="Direkter Link zur Nutzern Zugriff auf Kartenapplikationen erteilen" title="Direkter Link zur Nutzern Zugriff auf Kartenapplikationen erteilen">​</a></h3>
<p>Um dem neuen Nutzer Zugriff auf eine Kartenapplikation zu gewähren, ist nun noch folgendes im SHOGun Admin-Client notwendig.</p>
<ul>
<li>Über den Menüpunkt <code>Applikationen</code> in der Navigationsleiste wird die Liste der Applikationen aufgerufen.</li>
<li>Per Klick auf den gewünschten Eintrag in der Applikationsliste öffnen sich die spezifischen Einstellungen der Applikation auf der rechten Seite.</li>
<li>An unterster Stelle der Einstellungen findet sich die Liste mit den Nutzerberechtigungen.</li>
<li>Über den Button <code>+</code> kann der Dialog zum Hinzufügen eines neuen Nutzers geöffnet werden.</li>
<li>Aus der oberen Auswahlliste wird der Nutzer ausgewählt, in der unteren Auswahlliste wird als Berechtigung <code>Lesen</code> gewählt (Nur der Admin-Nutzer hat hier erweiterten Zugriff)</li>
<li>Per Klick auf den Button <code>OK</code> wird die Berechtigung an der Applikation gespeichert.</li>
<li>Der Nutzer hat somit Zugriff auf die entsprechende Applikation.</li>
</ul>
<p>Dieser Schritt ist auch in <a href="/shogun-docs/de/docs/admin-client/instance#nutzer-berechtigungen">diesem</a> Abschnitt beschrieben.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="geoserver">GeoServer<a href="#geoserver" class="hash-link" aria-label="Direkter Link zur GeoServer" title="Direkter Link zur GeoServer">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="neue-rollen-im-geoserver-bekannt-machen">Neue Rollen im Geoserver bekannt machen<a href="#neue-rollen-im-geoserver-bekannt-machen" class="hash-link" aria-label="Direkter Link zur Neue Rollen im Geoserver bekannt machen" title="Direkter Link zur Neue Rollen im Geoserver bekannt machen">​</a></h3>
<p>Sollten in Keycloak neue Realm-Rollen angelegt werden, die GeoServer-relevant sind, so müssen diese dem GeoServer bekannt gemacht werden. Dazu muss im GeoServer im Menü unter <code>Sicherheit</code>-&gt;<code>Benutzer, Gruppen, Rollen</code>-&gt;<code>Services</code> der Rollendienst <code>keycloak</code> einmal durch Anklicken geöffnet und nochmal gespeichert werden.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dienste-absicherung-über-geoservergeofence">Dienste-Absicherung über GeoServer/Geofence<a href="#dienste-absicherung-über-geoservergeofence" class="hash-link" aria-label="Direkter Link zur Dienste-Absicherung über GeoServer/Geofence" title="Direkter Link zur Dienste-Absicherung über GeoServer/Geofence">​</a></h3>
<p>GeoFence ist ein Plugin für den GeoServer, über den die Möglichkeiten zur Absicherung von Diensten erweitert werden. Die Konfiguration ist zu weiten Teilen über die GeoServer Web-UI möglich (s.o.) und kann im Detail der Dokumentation <a href="https://docs.geoserver.org/stable/en/user/extensions/geofence/index.html" target="_blank" rel="noopener noreferrer">https://docs.geoserver.org/stable/en/user/extensions/geofence/index.html</a> entnommen werden.</p>
<p>Die Absicherung der Dienste im GeoServer basiert grundsätzlich auf sog. Datenregeln. Eine Regel bestimmt, wie eine Ressource des GeoServers eingeschränkt werden soll. Dabei basiert diese potentielle Einschränkung auf der Rolle des aktuellen Nutzers. Die Rolle des aktuellen Nutzers ist in Keycloak definiert und wird an den GeoServer automatisch weitergereicht. Über verschiedene Regeln wird dieser Rolle nun eine Ressource (z.B. ein konkreter Layer) zugewiesen sowie ein entsprechender Zugriff definiert, der dem User den Zugriff entweder erlaubt (<code>ALLOW</code>) oder verbietet (<code>DENY</code>). Zusätzlich können in jeder Regel auch der Zugriff für einzelne Attribute eines Layers sowie der räumliche Zugriff gesteuert werden. Regeln werden von GeoFence beim Zugriff auf eine Ressource entlang der festgelegten Priorisierung ausgewertet, d.h. die erste passende Regel wird angewendet.</p>
<p>Alle aktuell konfigurierten Regeln können nach Anmeldung im GeoServer über den Menüpunkt <code>GeoFence Data Rules</code> eingesehen werden.</p>
<p>Der Administrator hat auf alle Dienste vollen Zugriff.</p>
<p>Geofence-Regeln werden nur für geschützte Layer benötigt.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/shogun-docs/de/docs/admin-client/layers"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Themen</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/shogun-docs/de/docs/admin-client/Workflows"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">Workflows</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#keycloak" class="table-of-contents__link toc-highlight">Keycloak</a><ul><li><a href="#realms" class="table-of-contents__link toc-highlight">Realms</a></li><li><a href="#clients" class="table-of-contents__link toc-highlight">Clients</a></li><li><a href="#realm-roles" class="table-of-contents__link toc-highlight">Realm Roles</a></li><li><a href="#users" class="table-of-contents__link toc-highlight">Users</a></li><li><a href="#neue-rolle-definieren" class="table-of-contents__link toc-highlight">Neue Rolle definieren</a></li><li><a href="#neuen-nutzer-anlegen" class="table-of-contents__link toc-highlight">Neuen Nutzer anlegen</a></li><li><a href="#nutzer-mit-rolle-versehen" class="table-of-contents__link toc-highlight">Nutzer mit Rolle versehen</a></li><li><a href="#nutzern-zugriff-auf-kartenapplikationen-erteilen" class="table-of-contents__link toc-highlight">Nutzern Zugriff auf Kartenapplikationen erteilen</a></li></ul></li><li><a href="#geoserver" class="table-of-contents__link toc-highlight">GeoServer</a><ul><li><a href="#neue-rollen-im-geoserver-bekannt-machen" class="table-of-contents__link toc-highlight">Neue Rollen im Geoserver bekannt machen</a></li><li><a href="#dienste-absicherung-über-geoservergeofence" class="table-of-contents__link toc-highlight">Dienste-Absicherung über GeoServer/Geofence</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.terrestris.de/de/" target="_blank" rel="noopener noreferrer" class="footer__link-item">terrestris<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/terrestris" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/terrestrisde/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://bonn.social/@terrestris" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mastodon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 @terrestris. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>